Application has thrown an uncaught exception and is terminated:
Error: listen EADDRINUSE :::8084
    at Object._errnoException (util.js:992:11)
    at _exceptionWithHostPort (util.js:1014:20)
    at Server.setupListenHandle [as _listen2] (net.js:1355:14)
    at listenInCluster (net.js:1396:12)
    at Server.listen (net.js:1480:7)
    at Function.listen (G:\webapps\goodkredit\wseghl\node_modules\express\lib\application.js:618:24)
    at Object.<anonymous> (G:\webapps\goodkredit\wseghl\server.js:10:5)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
