App listening on port 8084
HRE NI RESPONSE SILA
UPDATE RESULTtrue
HERERtrue
55581840119000013|79281840000110119|ONPROCESS|GK RFID
::ffff:172.16.16.129 - - [07/Jan/2020:11:12:31 +0000] "POST /api/getEghlResult HTTP/1.1" 200 92 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
::ffff:172.16.16.177 - - [07/Jan/2020:11:12:32 +0000] "POST /devices HTTP/1.1" 404 147 "-" "okhttp/3.12.0"
HRE NI RESPONSE SILA
UPDATE RESULTtrue
HERERtrue
55544710119000014|79244710000120119|ONPROCESS|GK RFID
GROSS AMOUNT10
B00032|2A347C12|3701235223123501|14750053
=========================================GKRFIDRELOADWALLET:::2020:::01:::141486671234:::RIZAL:::B00032:::PAY VIA CARD:::EGHL:::79244710000120119
++++++++++++++++5554471011900001479244710000120119ONPROCESSCOMPLETED<eghlnote>000 - Success.</eghlnote>
::ffff:172.16.16.129 - - [07/Jan/2020:11:13:55 +0000] "POST /api/getEghlResult HTTP/1.1" 200 85 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
